<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./test.css">
</head>
<body>
    <!-- Features section starts -->
    <section class="features">
        <div>
            <h3 id="feature-section-title" class="section-title">Features you will <br> love & enjoy</h3>
            <p class="text-light-gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>

            <!-- Features card containers -->
             <div class="features-card">
                <h4 cless="feature-title">Dexktop & Mobile Version</h4>
                <p class="text-light-gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
             </div>
             <div class="features-card">
                <h4 cless="feature-title">Drag & Drop Builder</h4>
                <p class="text-light-gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
             </div>
             <div class="features-card">
                <h4 cless="feature-title">Awesome Modern Design</h4>
                <p class="text-light-gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
             </div>
             <div class="features-card">
                <h4 cless="feature-title">Super Easy to Edit</h4>
                <p class="text-light-gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
             </div>
        </div>
        
        <div>
            <img src="./images/architect.png" alt="Photo of an Experienced Architect">
        </div>

     </section>
    
    
</body>
</html>